<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Balkan Creed RolePlay - GTA V Roleplay Server</title>

    <meta name="description" content="Balkan Creed RolePlay - GTA V Roleplay Server" />
    <meta name="keywords" content="gta5, gta v, rage, rage multyplayer, gta online, balkan gaming, gaming ,balcan,Balkan RolePlay, Balakn RP, Balkan GTA:V, RP, RolePlay, Role Play, GTA 5, GTA V, GTA 5 RP, RageMp, FiveM, SAMP, 5M, GTA Online">
    <meta property="og:site_name" content="Balkan Creed RolePlay  - GTA V Roleplay Server" />
    <meta property="og:image" content="http://www.balkan-rp.com/assets/img/logo.png" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://balkan-rp.com" />
    <meta property="og:title" content="Balkan Creed RolePlay" />
    <meta property="og:description" content="Balkan Creed RolePlay - GTA V Roleplay Server" />

    <!-- Dumped by $upreme#1337 -->
    <!--    Bog igrice pozz     -->

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
	<link href="https://fonts.cdnfonts.com/css/obelixpro-6" rel="stylesheet">
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top ">
        <div class="container-fluid">

            <div class="row justify-content-center">
                <div class="col-xl-9 d-flex align-items-center">
                    <!-- <h1 class="logo mr-auto"><a href="index.html">Techie</a></h1> -->
                    <!-- Uncomment below if you prefer to use an image logo -->
                    <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>

                    <nav class="nav-menu d-none d-lg-block">
                        <ul>
                            <li class="active"><a href="index.html#hero">Pocetna</a></li>
                            <li><a href="#staffteam">Staff Team</a></li>
                            <li><a href="#donate">Donacije</a></li>
                            <li><a href="#galery">Galerija</a></li>
                            <li><a href="https://discord.gg/kingsroleplay">Discord</a></li>

                        </ul>
                    </nav>
                    <!-- .nav-menu -->

                    <a href="#howtoplay" class="get-started-btn scrollto"> <i class="bx bx-play-circle"></i> Igraj</a>
                </div>
            </div>

        </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="d-flex align-items-center">

        <div class="container-fluid" data-aos="fade-up">
            <div class="row justify-content-center">
                <div class="col-xl-5 col-lg-6 pt-3 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center">
                    <h1>BALKAN CREED ROLEPLAY</h1>
                    <h2> Balkanski Roleplay Server na FiveM Klijentu </h2>
                    <div><a href="#howtoplay" class="btn-get-started scrollto"> <i class="bx bx-play-circle"></i> Igraj</a></div>
                </div>
                <div class="col-xl-4 col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="150">
                    <img src="assets/img/hero-img.png" class="img-fluid animated" alt="">
                </div>
            </div>
        </div>

    </section>
    <!-- End Hero -->

    <main id="main">


        <!-- ======= Services Section ======= -->
        <section id="howtoplay" class="services section-bg text-white">
            <div class="container" data-aos="fade-up">

                <div class="section-title">
                    <h2>Kako se prikljuciti</h2>

                </div>

                <div class="row">
                    <div class="col-lg-4 col-md-6 mt-4" data-aos="zoom-in" data-aos-delay="100">

                        <div class="card bg-dark p-3">

                            <img class="card-img-top" src="assets/img/gta.png" alt="">
                            <div class="card-body">
                                <h5 class="card-title">Instaliran GTA V</h5>
                                <p>Potrebno je imati kupljen i instaliran GTA V. Platforma na kojoj se on nalazi nije bitna, moze i SocialClub, Steam ili Epic Games</p>
                            </div>

                            <a href="https://store.steampowered.com/app/271590/Grand_Theft_Auto_V" class="btn btn-warning"><i class="bx bx-download"></i> Kupi Odmah </a>

                        </div>

                    </div>

                    <div class="col-lg-4 col-md-6 mt-4" data-aos="zoom-in" data-aos-delay="100">

                        <div class="card bg-dark p-3">

                            <img class="card-img-top" src="assets/img/rage.png" alt="">
                            <div class="card-body">
                                <h5 class="card-title">Instaliran FiveM</h5>
                                <p>Potrebno je da skinete FiveM klient koj ce vam biti potreban za igranje na nasem serveru.</p>
                                <br>
                            </div>

                            <a href="https://fivem.net/" class="btn btn-info"><i class="bx bxs-download"></i> Instaliraj Odmah </a>

                        </div>

                    </div>

                    <div class="col-lg-4 col-md-6 mt-4" data-aos="zoom-in" data-aos-delay="100">

                        <div class="card bg-dark p-3">

                            <img class="card-img-top" src="assets/img/connect.png" alt="">
                            <div class="card-body">
                                <h5 class="card-title">Prikljucite se</h5>
                                <p>Otvorite fiveM klijent i pretrazite za Balkan Creed Roleplay ili direktno se prikljucite f8 connect <br>IP:185.239.238.111:30562</p>
                            </div>

                            <a href="connect 185.239.238.111:30562" class="btn btn-success"><i class="bx bx-play-circle"></i> Connect</a>

                        </div>

                    </div>



                </div>

            </div>
        </section>
        <!-- End Services Section -->

        <!-- ======= Features Section ======= -->
        <section id="features" class="features section-bg text-white">
            <div class="container" data-aos="fade-up">

                <div class="section-title">
                    <h2>Sta vam nudimo</h2>
                </div>

                <div class="row">
                    <div class="col-lg-6 order-2 order-lg-1 d-flex flex-column align-items-lg-center">
                        <div class="icon-box mt-5 mt-lg-0" data-aos="fade-up" data-aos-delay="100">
                            <i class="bx bx-receipt"></i>
                            <h4>Odlican RolePlay</h4>
                            <p>Okušajte se u Roleplayu u razno raznim ulogama, free pedovi za dobru RP priču. </p>
                        </div>
                        <div class="icon-box mt-5" data-aos="fade-up" data-aos-delay="200">
                            <i class="bx bx-cube-alt"></i>
                            <h4>Organizacije</h4>
                            <p>Legalno ili ilegalno ? Šta god poželiš, pokupi ekipu i prijavi se za orgnizaciju na našem discordu !</p>
                        </div>
                        <div class="icon-box mt-5" data-aos="fade-up" data-aos-delay="300">
                            <i class="bx bx-money"></i>
                            <h4>Eventi</h4>
                            <p>Na našem serveru možete očekivati velike organizacije eventa poput Car showa, DM 1vs1, razno raznih utrka, Box matcheva i sl. </p>
                        </div>

                    </div>
                    <div class="image col-lg-6 order-1 order-lg-2 " data-aos="zoom-in" data-aos-delay="100">
                        <img src="assets/img/about.png" alt="" class="img-fluid">
                    </div>
                </div>

            </div>
        </section>
        <!-- End Features Section -->



        <!-- ======= Portfolio Section ======= -->
        <section id="galery" class="portfolio section-bg text-white">
            <div class="container" data-aos="fade-up">

                <div class="section-title">
                    <h2>GALERIJA</h2>
                </div>



                <div class="row portfolio-container">



                    <div class="col-lg-4 col-md-6 portfolio-item filter-card">

                        <img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid border border-dark" alt="">


                    </div>



                    <div class="col-lg-4 col-md-6 portfolio-item filter-card">

                        <img src="assets/img/portfolio/portfolio-2.jpg" class="img-fluid border border-dark" alt="">


                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-card">

                        <img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid border border-dark" alt="">


                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-card">

                        <img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid border border-dark" alt="">


                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-card">

                        <img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid border border-dark" alt="">


                    </div>



                    <div class="col-lg-4 col-md-6 portfolio-item filter-card">

                        <img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid border border-dark" alt="">


                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-card">

                        <img src="assets/img/portfolio/portfolio-7.jpg" class="img-fluid border border-dark" alt="">


                    </div>


                    <div class="col-lg-4 col-md-6 portfolio-item filter-card">

                        <img src="assets/img/portfolio/portfolio-8.jpg" class="img-fluid border border-dark" alt="">


                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-card">

                        <img src="assets/img/portfolio/portfolio-9.jpg" class="img-fluid border border-dark" alt="">


                    </div>





                </div>

            </div>
        </section>
        <!-- End Portfolio Section -->

        <!-- ======= Pricing Section ======= -->
        <section id="donate" class="section-bg text-white">
            <div class="container" data-aos="fade-up">

                <div class="section-title">
                    <h2>DONACIJE</h2>
                    <p>Donacije nam pomažu u održavanju cijele zajednice i servera. Svaka donacija nam je dobrodošla i zahvalni smo vam na njoj. Vašom donacijom moguće je kupiti neke određene stvari na serveru kao što su custom donatoski
					auto, custom kuća, mafija, baza za mafiju i mnoge druge stvari.</p>
                </div>

                <div class="row">

                    <div class="col-lg-3 col-md-6 mt-2" data-aos="fade-up" data-aos-delay="100">

                        <div class="card bg-dark">
                            <div class="card-header text-center">
                                <h5><i class="bx bx-coin-stack"></i> Priority/Broj telefona </h5>
                            </div>
                            <div class="card-body text-center">
                                <br>
                                <h4><span class="text-warning">5<sup>€</sup></span></h4>
                                <br>

                                <a href="#" class="btn-buy">
                                    <form action="https://discord.com/channels/1034851480433332234/1034871188968706091" method="post" target="_top">
                                        <input type="hidden" name="cmd" value="_s-xclick" />
                                        <input type="hidden" name="hosted_button_id" value="4RR39MDM2A64C" />
                                        <input type="image" src="https://www.paypalobjects.com/en_US/CH/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="Discord- Open ticket" alt="Donacije" />
                                        
                                    </form>
                                </a>

                            </div>
                        </div>
                    </div>
					


                    <div class="col-lg-3 col-md-6 mt-2" data-aos="fade-up" data-aos-delay="100">

                        <div class="card bg-dark">
                            <div class="card-header text-center">
                                <h5><i class="bx bx-coin-stack"></i> Firma Benzinska ili Market </h5>
                            </div>
                            <div class="card-body text-center">
                                <br>
                                <h4></sup><span class="text-warning">20<sup>€</sup></span></h4>
                                <br>

                                <a href="#" class="btn-buy">
                                    <form action="https://discord.com/channels/1034851480433332234/1034871188968706091" method="post" target="_top">
                                        <input type="hidden" name="cmd" value="_s-xclick" />
                                        <input type="hidden" name="hosted_button_id" value="4RR39MDM2A64C" />
                                        <input type="image" src="https://www.paypalobjects.com/en_US/CH/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="Discord- Open ticket" alt="Donacije" />
                                     
                                    </form>
                                </a>

                            </div>
                        </div>
                    </div>


                    <div class="col-lg-3 col-md-6 mt-2" data-aos="fade-up" data-aos-delay="100">

                        <div class="card bg-dark">
                            <div class="card-header text-center">
                                <h5><i class="bx bx-coin-stack"></i> Custom baza za organizaciju</h5>
                            </div>
                            <div class="card-body text-center">

                                <br>
                                <h4><span class="text-warning">25<sup>€</sup></span></h4>
                                <br>

                                <a href="#" class="btn-buy">
                                    <form action="https://discord.com/channels/1034851480433332234/1034871188968706091" method="post" target="_top">
                                        <input type="hidden" name="cmd" value="_s-xclick" />
                                        <input type="hidden" name="hosted_button_id" value="4RR39MDM2A64C" />
                                        <input type="image" src="https://www.paypalobjects.com/en_US/CH/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="Discord- Open ticket" alt="Donacije" />
                                        
                                    </form>
                                </a>

                            </div>
                        </div>
                    </div>


                    <div class="col-lg-3 col-md-6 mt-2" data-aos="fade-up" data-aos-delay="100">

                        <div class="card bg-dark">
                            <div class="card-header text-center">
                                <h5><i class="bx bx-coin-stack"></i> Custom donatorsko auto</h5>
                            </div>
                            <div class="card-body text-center">

                                <br>
                                <h4><span class="text-warning">30<sup>€</sup></span></h4>
                                <br>

                                <a href="#" class="btn-buy">
                                    <form action="https://discord.com/channels/1034851480433332234/1034871188968706091" method="post" target="_top">
                                        <input type="hidden" name="cmd" value="_s-xclick" />
                                        <input type="hidden" name="hosted_button_id" value="4RR39MDM2A64C" />
                                        <input type="image" src="https://www.paypalobjects.com/en_US/CH/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="Discord- Open ticket" alt="Donacije" />
                                    </form>
                                </a>

                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </section>
        <!-- End Pricing Section -->





    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">

        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-md-6 ">

                    </div>

                    <div class="col-lg-2 col-md-6 ">

                    </div>

                    <div class="col-lg-3 col-md-6">

                    </div>

                    <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="100">
                        <img src="assets/img/about.png" alt="" class="img-fluid">
                    </div>


                </div>
            </div>
        </div>

        <div class="container">

            <div class="copyright-wrap d-md-flex py-4">
                <div class="mr-md-auto text-center text-md-left">
                    <div class="copyright">
                        &copy; Copyright <strong><span>Balkan Creed Roleplay</span></strong>. All Rights Reserved
                    </div>
                    <div class="credits">
                        Designed by ĆaĆa
                    </div>
                </div>
                <div class="social-links text-center text-md-right pt-3 pt-md-0">
                    <a href="https://www.youtube.com/channel/UCi3ikUPWUOgrRUvhjPwiB-g" class="twitter"><i class="bx bxl-youtube"></i></a>
                    <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                    <a href="https://www.instagram.com/balkan.creed/" class="instagram"><i class="bx bxl-instagram"></i></a>
                </div>
            </div>

        </div>
    </footer>
    <!-- End Footer -->

    <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/counterup/counterup.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

    <script>
        $(document).ready(function() {
            $.getJSON("https://cdn.rage.mp/master/", function(data) {
                $('#online-players').text(data["54.37.245.112:22002"].players);
            })
        });
    </script>

</body>

</html>